<html> 
	<head>
	
		<title> BBC News   </title>
		
		<style type="text/css">
			
			body {
                margin: 0px;
				padding: 0px;
                font-family: Helvetica, Arial, sans-serif;
			}
			
			#topbar{
                width: 1020px;
                height: 40px;
                margin:0px auto;                   
			}
			
			#logo{
                margin-top: 6px;
                float: left;
                margin-right: 8px;
                margin-left: 8px;
                height:25px
			}
			.topbar-section{
			    float: left;
                border-left: 1px #cccccc solid;
                height: 100%;
                text-align: center;
            }
            
            #signinimg{
                width: 25px;
                margin: 3px 10px 0px 5px ;
                float: left;
            }
            #signintxt{
                font-weight: bold;
                font-size: 90%;
                position:relative;
                top: 10px;
                padding-right: 30px;
            }
            #bell-img{
                width: 25px;
                padding-right:5px;        
            }
            #bell-div{
                    
                float:left;
                
                }
            .topbar-menu{
                font-weight:bold;
                font-size: 90%;
                padding:10px;
                height: 20px;
            }
            #down-arrow{
                width: 10px;
                padding:0px 0px 0 20px;
                margin-right: 1px;
            }
            #right-border{
                border-right: 1px #cccccc solid;
            }
            #searchbox{
                padding: 10px 5px 0px 5px;
                height:30px;
            }
            #search{
                background-color: #e4e4e4;
                font-weight: bold;
                padding: none;
                margin: none;
            }
            #magnifier{
                height:20px;
                float: right;
                
            }
            .clearfloat{
                clear:float;
            }
            
            #menu-bar-container{
                width: 100%;
                height: 72px;
                background-color: #bc181d;
                
                
            }
            
            #menu-bar{
                
                width: 1020px;
                margin:0px auto; 
                         
            }
            
            h1{
                padding-top: 12px;
                margin: 0;
                color: white;
                font-weight: normal;
                font-size: 250%;
                float: left;
                 
                
            }
            #local-news{
                float: right;
                padding:25px;
                color: white;
            }
            
            #location{
                height: 18
            }
            
		</style>
	
	</head>
	
	<body>
	
	
	<div id="topbar">
        <img id="logo" src="images/bbc.png">       <div id="signin-div" class="topbar-section"> 
            <img id = "signinimg"  src ="images/signin.png"/>
            <span id="signintxt"> Sign In </span>
        </div>
        <div id = "bell div" class="topbar-section">
            <img src="images/bell.png" id="bell-img"/>
        </div>
        <div class="topbar-section topbar-menu">News</div>
        <div class="topbar-section topbar-menu">Sport</div>
        <div class="topbar-section topbar-menu">Weather</div>
        <div class="topbar-section topbar-menu">TV</div>
        <div class="topbar-section topbar-menu">Radio</div>
        <div class="topbar-section topbar-menu">CBBC</div>
        
        <div class="topbar-section topbar-menu">CBBC</div>
        <div class="topbar-section topbar-menu" >More
            <img src="images/down%20arrow.png" id="down-arrow">
        </div>
        <div class="topbar-section" id="searchbox">
            <input type="text" value= "Search" id="search" >  
            <img id="magnifier" src="images/magnifying-glass.png">
          </div>
         <div id="mag-g">
             
         </div> 
        
					
      </div> 

    <div class="clearfloat"></div>
           
           <div id="menu-bar-container">
               
               <div id="menu-bar">
                <h1>NEWS</h1>
                
                </div>
                
               <div id="local-news">
                    Find local news
                    <img id="location" src="images/location.png">
                </div>
               
               
           </div>
     
  
   
						
				
	
	</body>
	
	
	

</html>
